# autotesting-home-task

./: README.md  pom.xml
src/test/java/com/automation/pages/mobile/: ArticleScreen.java  BaseScreen.java  MainScreen.java  SearchScreen.java
src/test/java/com/automation/pages/web/: BasePage.java  WikipediaArticlePage.java  WikipediaHomePage.java  WikipediaSearchResultsPage.java
src/test/java/com/automation/tests/mobile/: BaseMobileTest.java  WikipediaMainScreenTest.java  WikipediaSearchMobileTest.java
src/test/java/com/automation/tests/web/: BaseWebTest.java  WikipediaHomePageTest.java  WikipediaSearchTest.java
src/test/java/com/automation/utils/: ConfigReader.java  WaitUtils.java
src/test/resources/: config.properties  testng-mobile.xml  testng-web.xml  testng.xml
